PORT=8080
USER_DB=cafe_user
PASS_DB=8w0nWie3HSejTJgL
MONGODB_ATLAS=mongodb+srv://cafe_user:8w0nWie3HSejTJgL@cafecluster.9lvvguz.mongodb.net/cafe_db
secretOrPrivateKey=tunel-ejercicio8-@prendizaj3

GOOGLE_CLIENT_ID=910545606801-vksgcfuq2qg6nk93vn3opdrlkalrlj2p.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://762668677834639:Oqh4gIvRKS2AesxoYayKrOVTDGA@dtxfltf8z